{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/@yakult-green-tea/qq-music-api/dist/src/app.js",
    "dev": "node --watch node_modules/@yakult-green-tea/qq-music-api/dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yakult-green-tea/qq-music-api": "^3.1.2"
  }
}
